apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-cm
  namespace: homepage
data:
  bookmarks.yaml: |
    - Developer:
      - Github:
        - abbr: GH
          href: https://github.com/
  kubernetes.yaml: |
    mode: cluster

  services.yaml: |
    - Portainer Servers:
      - Grafana:
          description: PiSrv Grafana (includes Internet Speed)
          href: https://monitor.console.lol
          icon: grafana.svg
      - Adguard:
          description: DNS Ad Blocker
          href: https://adguard2.console.lol
          icon: adguard-home.svg
      - Portainer:
          description: Manage docker container based apps
          href: https://portainer.console.lol
          icon: portainer.svg
      - Libreddit:
          description: A private Reddit client
          href: https://reddit.console.lol
          icon: libreddit.svg
    - K3s.Pro Infra:
      - Longhorn:
          description: Manage Longhorn Distributed Storage
          href: https://longhorn.k3s.pro
          icon: longhorn.svg
      - Uptime Kuma:
          description: Monitor Uptime
          href: https://uptime.k3s.pro
          icon: uptime-kuma.svg

  settings.yaml: |
    providers:
      longhorn:
        url: https://longhorn.k3s.pro

  widgets.yaml: |
    - kubernetes:
        cluster:
          cpu: true
          label: cluster
          memory: true
          show: true
          showLabel: true
        nodes:
          cpu: true
          memory: true
          show: true
          showLabel: true
    - longhorn:
        expanded: true
        labels: true
        nodes: true
        total: true
