# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qbittorrent-env
  namespace: media
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: qbittorrent-env
    template:
      engineVersion: v2
      mergePolicy: Replace
      data:
        # Gluetun VPN Configuration
        WIREGUARD_PRIVATE_KEY: '{{ .WIREGUARD_PRIVATE_KEY }}'
        WIREGUARD_PRESHARED_KEY: '{{ .WIREGUARD_PRESHARED_KEY }}'
        WIREGUARD_ADDRESSES: '{{ .WIREGUARD_ADDRESSES }}'
        VPN_ENDPOINT_IP: '{{ .VPN_ENDPOINT_IP }}'
        VPN_ENDPOINT_PORT: '{{ .VPN_ENDPOINT_PORT }}'
        # qBittorrent Configuration
        QBITTORRENT_USERNAME: '{{ .QBITTORRENT_USERNAME }}'
        QBITTORRENT_PASSWORD: '{{ .QBITTORRENT_PASSWORD }}'
  dataFrom:
    - extract:
        key: qbittorrent
        metadataPolicy: None
        decodingStrategy: None
        conversionStrategy: Default